language: java

addons:
  sonarcloud:
    organization: "aliholi44"
    token:
      secure: "**************************" # encrypted value of your token

script:
  - ./gradlew sonarqube



travis encrypt 3aae777e277ccccde29a7bbb5f9f708af7dedfed
